### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/build/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### Maven ###
/target/
!.mvn/wrapper/maven-wrapper.jar

### OS ###
.DS_Store

### Misc ###
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.tag

